amount=float(input("Enter Amount: "))

if amount<1000:
    discount=amount*10/100
elif amount>1000 and amount<=5000:
    discount=amount*20/100
elif amount>5000 and amount<=10000:
    discount=amount*30/100
else:
    discount=amount*50/100
discounted=amount-discount
print("discounted amount is: ", discounted)


'''
Calculate Discounted amount
Discount Details 
amount <1000  discount is 10%
amount >1000 and <=5000 discount is 20%
amount >5000 and <=10000 Discount is 30%
amount >10000 Discount is 50%
'''
